lttrung112/karate-google-APIs/action.yml
name: 'API testing using'
description: 'Run API tests for Google APIs using Karate Framework and GitHub Action for CI-CD'
inputs:
  url:
    description: "URL to pass as script variable to test."
    required: false
  tests:
    description: 'Karata file or directory path with tests.'
    required: true
runs:
  using: docker
  image: Dockerfile

lttrung112/karate-google-APIs/.github/workflows/apitests.yml
- name: API tests
  uses: lttrung112/karate-google-APIs@test01
  with:
    url: https://api.isevenapi.xyz/
    tests: |
      example-tests/even-numbers.feature
      example-tests/odd-numbers.feature

lttrung112/karate-google-APIs/.github/workflows/apitests.yml
- name: API tests
  uses: lttrung112/karate-google-APIs@test01
  with:
    url: https://maps.googleapis.com/maps/api/place/
    tests: |
      tests/find-place-from-text-json/*.feature
      tests/place-details/*.feature

lttrung112/karate-google-APIs/.github/workflows/apitests.yml
- name: API tests
  uses: lttrung112/karate-google-APIs@test01
  with:
    url: https://maps.googleapis.com/maps/api/place/
    tests: |
      example-tests/even-numbers.feature
      example-tests/odd-numbers.feature